/*

Colours:

Orange/red:     #f73b56 rgb(247,59,86);
Watermelon:  	#F45B69 rgb();
Almost black:   #3a3a3a rgb(58,58,58);
Purple: 		rgb(55, 20, 173);
 
Light grey:     #EEEEEE rgb(238,238,238);
Mid-light		#AAAAAA rgb(170,170,170);
				#CCCCCC rgb(204,204,204);
Mid grey:       #80838b rgb(128,131,139);
Dark grey:      #555555 rgb(85,85,85);

*/

/*******************
  BASE SETUP
*******************/

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*******************
  GENERAL SETUP
*******************/

html {
	font-size: 14px;
	margin: 0 auto;
}

img {
	max-width: 100%;
}

.container {
  margin: 0 auto;
}

.flex-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

section .container {
	width: 85%;
	padding: 6.25rem 0 4rem 0;
}

.skills, .education, .contact {
	background-color: rgb(238,238,238);
}

h1, h2, h3, h4, h5 {
	margin: 0 auto;
}

ul {
	padding: 0;
	width: 100%;
}


/*******************
  FONT SETUP
*******************/
body {
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: rgb(128,131,139);
}

h1, h2, h3, h4 {
	font-family: 'Roboto Slab', sans-serif;
	color: rgb(85,85,85);
}

h1 {
	font-size: 2.5rem;
	font-weight: 700;
	text-transform: uppercase;
	color: rgb(255,255,255);
}

h2 {
	font-size: 1.3rem;
	font-weight: 300;
	color: rgb(255,255,255);
}

h3 {
	font-size: 1.8rem;
	color: rgb(247,59,86);
	font-weight: 400;
	margin-bottom: 3rem;
	text-align: center;
	text-transform: uppercase;
}

h4 {
	font-size: 1.1rem;
	margin-bottom: 5px;
	font-weight: 600;
}

h5 {
	font-size: 1rem;
	font-weight: 300;
	color: rgb(85,85,85);
}

p {
	line-height: 1.7;
	color: rgb(128,131,139);
}

/*******************
  HEADER
*******************/

header {
  background-color: rgb(255,255,255);
  height: 55px;
  width: 100%;
  position: fixed;
  z-index: 100;  
}

header .top {
  margin-bottom: 3rem;
  position: relative;
}

header img {
	height: 40px;
	width: 40px;
	margin: 8px 0 0 20px;
	float: left;
	position: absolute;
}


.hamburger, .cross {
	float: right;
	cursor: pointer;
}

.hamburger {
	margin: 22px 22px 0 0;
}

.cross {
	margin: 28px 22px 0 0;	
}

.cross {
	display: none;
}

.hamburger .line, .hamburger .line1, .hamburger .line2, .cross .line, .cross .line1 {
	width: 20px;
	height: 3px;
	background-color: rgb(85,85,85);
	border-radius: 2px;
}

.hamburger .line1, .hamburger .line2 {
	margin-top: 3px;
}

.cross .line {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}

.cross .line1 {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	margin-top: -3px;
}


.menu {
	margin: 0 auto;
	padding: 10px 0;
	background-color: rgba(255, 255, 255, 0.9);
	line-height: 2.5;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;	
	display: none;
	width: 100%;
}

.menu li {
	list-style: none;
}

.menu a {
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.menu a, li:active, li:focus {
	color: rgb(47, 79, 79);
	text-decoration: none;
}

.menu a:hover {
  color: rgb(247,59,86);
  font-weight: 700;
  text-decoration: none;
}


/*******************
  INTRO
*******************/
.intro {
	background: -webkit-linear-gradient(315deg, rgba(55, 20, 173, .9) 0, rgba(204, 0, 0, .9) 100%);
	background: -o-linear-gradient(315deg, rgba(55, 20, 173, .9) 0, rgba(204, 0, 0, .9) 100%);
	background: linear-gradient(135deg, rgba(55, 20, 173, .9) 0, rgba(204, 0, 0, .9) 100%);
	height: 600px;
	color: #fff;
	text-align: center;
}

.intro-des {
	margin-top: 150px;
	border: #fff solid 2px;
	padding: 30px 10px;
}

h1 {
	margin-bottom: 1rem;
}

/*******************
  ABOUT
*******************/

.about p {
	text-align: center;
}

/*******************
  SKILLS
*******************/

.skills h4 {
	font-size: 1.3rem;
	margin: 30px 0;
}

.skills p {
	margin: 8px 0;
}

.skills-items li {
	list-style: none;
	text-align: center;
}

.skills li:first-child {
	margin-bottom: 40px;	
	padding-bottom: 30px;
	border-bottom: 1px solid rgb(170,170,170);
}

.skills p {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
 
.skills p {
  -webkit-transform: translate3d(200px,0,0);
          transform: translate3d(200px,0,0);
}
 
.skills li.in-view p  {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  visibility: visible;
  opacity: 1;
}

/*******************
  WORK EXPERIENCE & EDUCATION
*******************/

.work-experience-items {
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}

.job {
	padding: 10px 5px 10px 15px;
	border: 1px solid rgb(170,170,170);
	width: 100%;
/*	cursor: pointer;*/
	position: relative;
}

.exp-year {
	margin-bottom: 10px;
	padding-left: 5px;
}

.exp-year p {
	color: rgb(247,59,86);
	margin: 0 auto;
	font-weight: 700;
}

.job-desc {
	display: none;
	padding: 0 20px;	
}

.job p {
	line-height: 1;
	margin-bottom: 0;
	width: 90%;
}

.work-experience li {
	margin-bottom: 5px;
}

.work-experience li:first-child {
	margin-top: 30px;
}

.plus, .minus {
	position: absolute;
	width: 30px;
	height: 30px;
	margin-right: 1%;
	cursor: pointer;
}

.work-experience .line {
	position: absolute;
	width: 15px;
	height: 5px;
	background-color: rgb(85,85,85);
	margin: 12px 7px;
	border-radius: 1px;
}

.work-experience .line1 {
	position: absolute;
	width: 5px;
	height: 15px;
	background-color: rgb(85,85,85);
	margin: 7px 12px;
	border-radius: 1px;
}

.work-experience .minus {
	display: none;
}


/*adjust to create another styling for tablet and dekstop*/

@media (max-width: 767px){
	.switcher {
		float: right;
		margin-top: 48px;
		right: 12%;
		position: absolute;
	}
}

@media (max-width: 349px){
	.job h4 {
		padding-right: 28px;
	}

	.work-experience-items:last-child .switcher {
		margin-top: 55px;
	}
}

/*******************
  EDUCATION
*******************/
.edu-year p {	
	color: rgb(247,59,86);
	font-weight: 700;
}

.timeline ul li::after {
	content: '';
	position: absolute;
	bottom: 0;
	width: 30px;
	height: 30px;
}

.timeline ul li:first-child:after, .timeline ul li:last-child:after {
	width: 60px;
	height: 60px;
}



@media (max-width: 767px) {

	.timeline {
		padding-left: 10%;
		color: rgb(247,59,86);
		font-weight: 700;
	}

	.timeline h4 {
		margin-top: 0px;
	}

	/*Narrow li width and add padding top to create a vertical line*/

	.timeline ul li {
		list-style-type: none;
		position: relative;
		width: 10px;
		margin: 0;
		padding: 10px 0;
		background: rgb(255,255,255);
		border-width: 0 5px; 
		border-style: solid;
		border-color: rgb(85,85,85);
	}

	.timeline li:first-child {
		border-width: 5px 5px 0 5px;
		padding: 10px 0 20px 0;
	}

	.timeline li:last-child {
		border-width: 0 5px 5px 5px;
		padding: 20px 0 10px 0;
	}

	/*Add dots to the vertical line*/

	.timeline ul li::after {
		left: 50%;
		-webkit-transform: translate(-50%, -80%);
		    -ms-transform: translate(-50%, -80%);
		        transform: translate(-50%, -80%);
		border-radius: 50%;
		border: 5px solid rgb(85,85,85);
		background-color: rgb(255,255,255);
	}

	.timeline ul li:first-child:after, .timeline ul li:last-child:after {
		-webkit-transform: translate(-50%, 14%);
		    -ms-transform: translate(-50%, 14%);
		        transform: translate(-50%, 14%);
	}

	.timeline ul li:first-child:after {
		-webkit-transform: translate(-50%, -5%);
		    -ms-transform: translate(-50%, -5%);
		        transform: translate(-50%, -5%);
	}

	.timeline ul li:nth-child(3):after, .timeline ul li:nth-child(4):after {
		-webkit-transform: translate(-50%, -80%);
		    -ms-transform: translate(-50%, -80%);
		        transform: translate(-50%, -80%);
	}

	.timeline ul li div {
		position: relative;
		bottom: 0;
		width: 150px;
		left: 90px;
		z-index: 1;
	}

	time {
		position: absolute;
		left: -43%;
		top: 33%;
	}

	.first div time {
		top: 0;
		left: -70%;
	}

	.last div time {
		top: 0;
		left: -71%;
	}

	.third div time, .forth div time {
		top: 35%;
	}

	/*hide and reveal div*/

	.timeline ul li::after {
	  background: #fff;
	  -webkit-transition: background .5s ease-in-out;
	  -o-transition: background .5s ease-in-out;
	  transition: background .5s ease-in-out;
	}
	 
	.timeline ul li.in-view::after {
	  background: #fff;
	}
	 
	.timeline ul li div {
	  visibility: hidden;
	  opacity: 0;
	  -webkit-transition: all .5s ease-in-out;
	  -o-transition: all .5s ease-in-out;
	  transition: all .5s ease-in-out;
	}
	 
	.timeline ul li div {
	  -webkit-transform: translate3d(200px,0,0);
	          transform: translate3d(200px,0,0);
	}
	 
	.timeline ul li.in-view div {
	  -webkit-transform: none;
	      -ms-transform: none;
	          transform: none;
	  visibility: visible;
	  opacity: 1;
	}
}

/*******************
  CLIENTS
*******************/

.clients h3 {
	margin-bottom: 0.5rem;
}

.clients p {
	text-align: center;
}

.flex-container.clients-logo {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.client-logo-items {
	margin: 10px 10px;
	width: 90px;
	text-align: center;
}

.clients-logo div:first-child img, .clients-logo div:nth-child(2) img, .clients-logo div:nth-child(10) img {
	width: 90%;
}

.clients-logo div:nth-child(9) img {
	width: 75%;
}

/*******************
  CONTACT
*******************/
.contact-form {
	margin: 0 auto;
	font-size: 0.9rem;
}

.text-field {
	height: 40px;
	width: 100%;
	margin-bottom: 10px;
	padding-left: 15px;
	border: 1px solid #dbe0e3;
	border-radius: 5px;
	font-family: 'Raleway', sans-serif;
	color: rgb(85,85,85);
	line-height: 1.5;
	vertical-align: middle;
	background-color: rgb(255,255,255);
	resize: vertical;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.text-field.message {
	min-height: 150px;
	padding-top: 15px;
	margin-bottom: 25px; 
	vertical-align: top;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: rgb(170,170,170);
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: rgb(170,170,170);
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
	color: rgb(170,170,170);
}

input::placeholder, textarea::placeholder {
	color: rgb(170,170,170);
}

input:focus, textarea:focus {
	border: 1px solid rgb(128,131,139);
	-webkit-box-shadow: none;
	        box-shadow: none;
	outline: none;
}

label {
	color: rgb(85,85,85);
	font-weight: 600;
	margin: 20px 0 10px 5px;
	display: inline-block;
}

label:first-child {
	margin-top: 0;
}

.submit {
	background-color: rgb(247,59,86);
	color: rgb(255,255,255);
	text-transform: uppercase;
	border: 0;
	border-radius: 5px;
	padding: 10px 30px;
	float: right;
}

.submit:hover {
	background-color: rgba(247,59,86,0.8);
	cursor: pointer;
}

/*******************
  FOOTER
*******************/
footer {
	background-color: rgb(51,51,51);
	padding: 20px 0;
	text-align: center;
	color: #ffffff;
}

footer h2 {
	font-weight: 500;
	margin: 10px 0 20px 0;
}

footer span {
	font-size: 0.7rem;
}

footer .flex-container {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-top: 20px;
}

footer .fa {
	color: #ffffff;
}

.social-icons {
	margin: 0 10px;
}

.fa-facebook {
	padding: 11px;
}

.fa-instagram {
	padding: 11px 12px;
}

.fa-linkedin {
	padding: 10px 12px;
}

footer i {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 2px solid #ffffff;
}

footer i:hover {
	background-color: rgb(247,59,86);
	color: #ffffff;
	border: 2px solid rgb(247,59,86);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;	
}


/*******************************************************
  MIN WIDTH 400px
*******************************************************/

@media (min-width: 400px) {

	/*form field box height*/
	.text-field {
		height: 45px;
	}
}


/*******************************************************
  MIN WIDTH 550px
*******************************************************/
@media (min-width: 550px) {
	html {
		font-size: 16px;
	}

	.client-logo-items {
		width: 90px;
	}

	/*form field box height*/
	.text-field {
		height: 52px;
	}
}

@media (min-width: 550px) {
	.switcher {
		margin-top: 55px;
		right: 10%;
	}
}

@media (min-width: 700px) and (max-width: 767px) {
	.switcher {
		right: 8%;
	}
}


/*******************************************************
  VERTICAL TIMELINE
*******************************************************/
@media (min-width: 400px) and (max-width: 767px) {

	/*education timeline*/

	.timeline ul li::after {
		-webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}

	.timeline ul li div {
		width: 200px;
		left: 100px;
	}

	time {
		left: -37%;
		top: 30%;
	}

	.first div time {
		top: 0;
		left: -58%;
	}

	.last div time {
		top: 3%;
		left: -59%
	}

	.third div time, .forth div time {
		top: 30%;
	}

	.timeline ul li:nth-child(3):after, .timeline ul li:nth-child(4):after {
		-webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}
}


@media (min-width: 550px) and (max-width: 767px) {
	.timeline ul li div {
		width: 260px;
		left: 120px;
	}

	.first div time {
		top: 3%;
		left: -53%;
	}

	.last div time {
		top: 8%;
		left: -54%
	}

	.timeline ul li::after, .timeline ul li:nth-child(3):after, .timeline ul li:nth-child(4):after {
		-webkit-transform: translate(-50%, -60%);
		    -ms-transform: translate(-50%, -60%);
		        transform: translate(-50%, -60%);
	}
}

@media (min-width: 600px) and (max-width: 700px) {
	.timeline {
		padding-left: 15%;
	}
}


@media (min-width: 700px) and (max-width: 767px) {
	.timeline {
		padding-left: 20%;
	}
}

/*******************************************************
  MIN WIDTH 768px (TABLET)
*******************************************************/

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}

	header img {
		height: 45px;
		width: 45px;
		margin: 6px 0 0 20px;
	}

	h1 {
		font-size: 3.5rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	.intro-des {
		margin-top: 130px;
	}

	/*skills*/
	.skills-items {
		float: left;
	}

	.skills-items li {
		display: inline-block;
		vertical-align: top;
	}

	.skills-items li:first-child {
		width: 65%;
	}

	.skills-items li:last-child {
		width: 30%;
		margin-left: 15px;
	}

	.skills li:first-child {	
		padding: 0 8% 0 0;
		border-bottom: 0;
		border-right: 1px solid rgb(170,170,170);
	}

	/*work experience*/
	.work-experience-items {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.job {
		width: 75%;
		-webkit-box-ordinal-group: 4;
		    -ms-flex-order: 3;
		        order: 3;
	}

	.exp-year {
		width: 13%;
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
		padding-left: 0;
	}

	.exp-year p {
		color: rgb(85,85,85);
		font-size: 0.9rem;	
		font-weight: 400;	
	}

	.switcher {
		width: 5%;
		margin: 0.2% 5% 0 2%;
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}

	.plus, .minus {
		position: relative;
		background-color: rgb(247,59,86);
	}

	.work-experience .line {
		background-color: white;
	}

	.work-experience .line1 {
		background-color: white;
	}


	/*education*/

	/*horizontal timeline - need fixing so vertical timeline won't be spinned to horizontal*/

	.timeline h4 {
		font-size: 1rem;
	}

	.timeline ul {
	    -webkit-transform: rotate(180deg);
	        -ms-transform: rotate(180deg);
	            transform: rotate(180deg);		
	    font-size: 0;
		padding: 140px 0;
		-webkit-transition: all 1s;
		-o-transition: all 1s;
		transition: all 1s;
		width: 90%;
		position: relative;
		margin: 0 auto;
		text-align: center;
	}

	.timeline ul > li {
	    -webkit-transform: rotate(-180deg);
	        -ms-transform: rotate(-180deg);
	            transform: rotate(-180deg);
	}

	.timeline ul li {
		position: relative;
		display: inline-block;
		list-style-type: none;
		width: 20%;
		height: 3px;
		border-width: 5px 0;
		border-style: solid;
		border-color: rgb(85,85,85);
		margin-right: -2px;
	}

	/*dots*/
	 
	.timeline ul li::after {
		top: 50%;
		-webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		        transform: translateY(-50%);
		border-radius: 50%;
		border: 5px solid rgb(85,85,85);
		background: rgb(255,255,255);
		z-index: -1;
	}

	.timeline ul li:last-child::after {
		left: -10%;
	}


	.timeline ul li:first-child::after {
		right: -10%;
	}

	/*position of the content*/

	/* Is there any way so the div and time will automatically move when the screen goes wider/narrower 
	so I don't need to keep adjust it for every 50px increase/decrease of screensize?
	All I can think of is to re-structure it to all div so it won't be using ul li */

	.timeline ul li div {
		position: absolute;
		padding: 15px;
		text-align: center;
	}

	.timeline ul li:nth-child(even) div {
	 	top: 30px;
	 	left: -5%;
	}

	.timeline ul li:last-child div {
		-webkit-transform: translateY(-170%);
		    -ms-transform: translateY(-170%);
		        transform: translateY(-170%);
	}

	.timeline ul li:nth-child(3) div {
		margin-left: 22px;
		-webkit-transform: translateY(-135%);
		    -ms-transform: translateY(-135%);
		        transform: translateY(-135%);		
	}

	.timeline ul li:first-child div {
		margin-left: 72px;
		-webkit-transform: translateY(-150%);
		    -ms-transform: translateY(-150%);
		        transform: translateY(-150%);
	}

	.timeline ul li:nth-child(odd) div {
		left: -23%;
	}	 

	time {
	 	position: absolute;
	 	color: rgb(247,59,86);
	 	font-size: 0.9rem;
	 	font-weight: 700;
	 }

	.last time {
	 	top: 151%;
	 	right: 42%;
	 }

	.forth time {
	 	top: -9%;
	 	right: 39%;
	 }

	.third time {
	 	top: 100%;
	 	right: 38%;
	 }

	.second time {
	 	top: -11%;
	 	right: 37.5%;
	 }

	.first time {
	 	top: 138%;
	 	right: 40%;
	 }

	/*client*/

	.client-logo-items {
		width: 100px;
	}

	/*footer*/

	.fa-instagram {
		padding: 10px;
	}

	.fa-linkedin {
		padding: 9px 9px 9px 10px;
	}
}


/*******************************************************
  MIN WIDTH 800px
*******************************************************/
@media (min-width: 800px) {
	.first time {
	 	right: 35%;
	 }
}

/*******************************************************
  MIN WIDTH 850px
*******************************************************/
@media (min-width: 850px) {
	.timeline ul li:nth-child(even) div {
	 	left: 0;
	}

	.timeline ul li:nth-child(3) div {
		margin-left: 26px;	
	}

	.timeline ul li:first-child div {
		margin-left: 62%;
	}

	.timeline ul li:nth-child(odd) div {
		left: -20%;
	}	

	.first time {
	 	right: 35%;
	 }

	 .last time {
	 	top: 151%;
	 	right: 44%;
	 }
}


/*******************************************************
  MIN WIDTH 900px
*******************************************************/

@media (min-width: 900px) {
	.timeline ul li:nth-child(even) div {
	 	left: 5%;
	}

	.timeline ul li:last-child div {
		margin-left: -15px;
	}

	.timeline ul li:nth-child(3) div {
		margin-left: 30px;	
	}

	.timeline ul li:first-child div {
		margin-left: 80px;
	}

	.timeline ul li:nth-child(odd) div {
		left: -18%;
	}

	.last time {
	 	right: 33%;
	 }	

	 .first time {
	 	right: 30%;
	 }
}

/*******************************************************
  MIN WIDTH 950px
*******************************************************/
@media (min-width: 950px) {

	.job {
		width: 73%;
	}

	.exp-year {
		width: 15%;
	}

	.switcher {
		margin: 0.2% 4% 0 3%;
	}

	.timeline ul li:nth-child(3) div {
		margin-left: 35px;	
	}

	.timeline ul li:first-child div {
		margin-left: 90px;
	}

	.first time {
	 	right: 30%;
	 }
}


/*******************************************************
  MIN WIDTH 1000px
*******************************************************/

@media (min-width: 1000px) {
	.client-logo-items {
		margin: 10px 20px;
	}

	.plus, .minus {
		width: 35px;
		height: 35px;
		margin-bottom: 1px;
	}

	.work-experience .line {
		margin: 15px 10px;
	}

	.work-experience .line1 {
		margin: 10px 15px;
	}

	.timeline ul li:nth-child(3) div {
		margin-left: 40px;	
	}

	.timeline ul li:first-child div {
		margin-left: 85px;
		width: 100%;
		-webkit-transform: translateY(-155%);
		    -ms-transform: translateY(-155%);
		        transform: translateY(-155%);
	}

	.timeline ul li:nth-child(even) div {
	 	left: 8%;
	}

	.first time {
	 	right: 37%;
	 }

	 .last time {
	 	right: 31%;
	 }	
}

/*******************************************************
  MIN WIDTH 1050px
*******************************************************/

@media (min-width: 1050px) {

	.timeline ul li:first-child div {
		margin-left: 95px;
	}

	.timeline ul li:nth-child(odd) div {
		left: -16%;
	}

	.first time {
	 	right: 42%;
	 }

	.last time {
	 	right: 34%;
	 }
}

/*******************************************************
  MIN WIDTH 1100px
*******************************************************/

@media (min-width: 1100px) {

	.timeline ul li:nth-child(odd) div {
		left: -11%;
	}

	.timeline ul li:nth-child(even) div {
	 	left: 13%;
	}

	.first time {
	 	right: 44%;
	 }

	 .last time {
	 	right: 42%;
	 }	
}


/*******************************************************
  MIN WIDTH 1150px
*******************************************************/

@media (min-width: 1150px) {
	.job {
		width: 71%;
	}

	.exp-year {
		width: 15%;
	}

	.switcher {
		margin: 0.2% 4% 0 5%;
	}

	.first time {
	 	right: 41%;
	 }
}	


/*******************************************************
  MIN WIDTH 1200px
*******************************************************/

@media (min-width: 1200px) {
	.job {
		width: 74%;
	}

	.exp-year {
		width: 15%;
	}

	.switcher {
		margin: 0.2% 3% 0 3%;
	}

	.first time {
	 	right: 39%;
	 }
}	

/*******************************************************
  MIN WIDTH 1250px
*******************************************************/

@media (min-width: 1250px) {

	.timeline ul li:first-child div {
		margin-left: 102px;
	}

	.timeline ul li:nth-child(3) div {
		-webkit-transform: translateY(-140%);
		    -ms-transform: translateY(-140%);
		        transform: translateY(-140%);		
	}
}

/*******************************************************
  PLACEHOLDER FOR EVEN BIGGER SCREEN SIZE
*******************************************************/
